<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ryan/Documents/College/Junior/Spring%20Trimester/iOS%20Application%20Development/SwiftPlaygrounds/follow%20alongs/Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1014&amp;EndingColumnNumber=41&amp;EndingLineNumber=45&amp;StartingColumnNumber=4&amp;StartingLineNumber=45&amp;Timestamp=542563080.754734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
