<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ryan/Documents/College/Junior/Spring%20Trimester/iOS%20Application%20Development/SwiftPlaygrounds/follow%20alongs/Functions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1239&amp;EndingColumnNumber=10&amp;EndingLineNumber=57&amp;StartingColumnNumber=10&amp;StartingLineNumber=57&amp;Timestamp=542565119.2579499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
